<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pushpanjali Sharma | About</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f3faff; margin: 0; padding: 20px; }
    h1 { text-align: center; color: #1976d2; }
    .section { margin-bottom: 20px; padding: 15px; background: #fff; border-radius: 10px; box-shadow: 0 2px 6px rgba(0,0,0,0.1); }
    h2 { color: #444; }
  </style>
</head>
<body>
  <h1>Pushpanjali Sharma</h1>

  <div class="section">
    <h2>Personal Details</h2>
    <p><strong>Grandfather:</strong> Sukhdev Sharma</p>
    <p><strong>Grandmother:</strong> Kabutri Devi</p>
    <p><strong>Father:</strong> Hiralal Sharma</p>
    <p><strong>Mother:</strong> Manju Sharma</p>
    <p><strong>Date of Birth:</strong> 20/12/2001</p>
    <p><strong>Height:</strong> 5'1"</p>
    <p><strong>Gotra:</strong> Shandilya</p>
    <p><strong>Caste:</strong> Lohar</p>
    <p><strong>Birth Place:</strong> Kasdevara Bangra, Siwan, Bihar</p>
  </div>

  <div class="section">
    <h2>Education</h2>
    <p>10th - BSEB, Patna (2019)</p>
    <p>12th (Arts) - BSEB, Patna (2021)</p>
    <p>Computer Course - 2023</p>
  </div>

  <div class="section">
    <h2>Family Information</h2>
    <p><strong>Father:</strong> Hiralal Sharma (Carpenter)</p>
    <p><strong>Mother:</strong> Manju Sharma (Housewife)</p>
    <p><strong>Brothers:</strong> Anuj Sharma (12th), Anshu Sharma (B.Tech, AKTU)</p>
  </div>

  <div class="section">
    <h2>Contact</h2>
    <p><strong>Mobile:</strong> 7352509692 / 9279858289</p>
    <p><strong>Address:</strong> Village+Post: Kasdevara Bangra, Thana: Maharajganj, District: Siwan, Bihar – 841238</p>
    <p><a href="mailto:adsanshu.123@gmail.com">Email</a></p>
    <p><a href="https://wa.me/917352509692">WhatsApp</a></p>
    <p><a href="https://youtube.com/@anshusharma-u1y2k">YouTube Channel</a></p>
    <p><a href="https://www.instagram.com/anshu1529sharma">Instagram</a></p>
  </div>
</body>
</html>