<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <title>पुष्पांजलि शर्मा | जानकारी</title>
  <style>
    body { font-family: "Hind", sans-serif; background: #fff8e1; margin: 0; padding: 20px; }
    h1 { text-align: center; color: #d32f2f; }
    .section { margin-bottom: 20px; padding: 15px; background: #fff; border-radius: 10px; box-shadow: 0 2px 6px rgba(0,0,0,0.1); }
    h2 { color: #444; }
  </style>
</head>
<body>
  <h1>पुष्पांजलि शर्मा</h1>

  <div class="section">
    <h2>व्यक्तिगत विवरण</h2>
    <p><strong>दादा:</strong> सुखदेव शर्मा</p>
    <p><strong>दादी:</strong> कबूतरी देवी</p>
    <p><strong>पिता:</strong> हीरालाल शर्मा</p>
    <p><strong>माता:</strong> मंजू शर्मा</p>
    <p><strong>जन्म तिथि:</strong> 20/12/2001</p>
    <p><strong>लंबाई:</strong> 5'1"</p>
    <p><strong>गोत्र:</strong> शांडिल्य</p>
    <p><strong>जाति:</strong> लोहार</p>
    <p><strong>जन्म स्थान:</strong> कसदेवरा बंगरा, सिवान, बिहार</p>
  </div>

  <div class="section">
    <h2>शैक्षणिक योग्यता</h2>
    <p>10वीं - BSEB, Patna (2019)</p>
    <p>12वीं (Arts) - BSEB, Patna (2021)</p>
    <p>कंप्यूटर कोर्स - 2023</p>
  </div>

  <div class="section">
    <h2>पारिवारिक जानकारी</h2>
    <p><strong>पिता:</strong> हीरालाल शर्मा (बढ़ई)</p>
    <p><strong>माता:</strong> मंजू शर्मा (गृहिणी)</p>
    <p><strong>भाई:</strong> अनूज शर्मा (12th), अंशु शर्मा (B.Tech, AKTU)</p>
  </div>

  <div class="section">
    <h2>संपर्क करें</h2>
    <p><strong>मोबाइल:</strong> 7352509692 / 9279858289</p>
    <p><strong>पता:</strong> ग्राम+पोस्ट: कसदेवरा बंगरा, थाना: महाराजगंज, जिला: सिवान, बिहार – 841238</p>
    <p><a href="mailto:adsanshu.123@gmail.com">ईमेल करें</a></p>
    <p><a href="https://wa.me/917352509692">WhatsApp</a></p>
    <p><a href="https://youtube.com/@anshusharma-u1y2k">YouTube चैनल</a></p>
    <p><a href="https://www.instagram.com/anshu1529sharma">Instagram</a></p>
  </div>
</body>
</html>