<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <title>श्री गणेशाय नमः</title>
  <style>
    body {
      text-align: center;
      background: #fff3e0;
      font-family: "Hind", sans-serif;
    }
    h1 {
      font-size: 3rem;
      margin-top: 20px;
      color: #b71c1c;
    }
    img {
      max-width: 400px;
      margin: 20px auto;
      border-radius: 16px;
      display: block;
    }
    .btn {
      display: inline-block;
      padding: 12px 24px;
      background: #d32f2f;
      color: #fff;
      font-size: 1.2rem;
      border-radius: 8px;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h1>ॐ श्री गणेशाय नमः</h1>
  <img src="ganeshji.jpg" alt="Ganesh Ji">
  <br>
  <a href="language.html" class="btn">Next →</a>
</body>
</html>