<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <title>भाषा चुनें</title>
  <style>
    body {
      text-align: center;
      background: #e8f5e9;
      font-family: "Hind", sans-serif;
    }
    h2 {
      font-size: 2rem;
      margin: 30px 0;
    }
    .btn {
      display: inline-block;
      margin: 15px;
      padding: 15px 30px;
      font-size: 1.2rem;
      border-radius: 8px;
      text-decoration: none;
      color: #fff;
    }
    .hi { background: #388e3c; }
    .en { background: #1976d2; }
  </style>
</head>
<body>
  <h2>कृपया भाषा चुनें</h2>
  <a href="about-hi.html" class="btn hi">हिन्दी</a>
  <a href="about-en.html" class="btn en">English</a>
</body>
</html>